<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Snake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="gameBoard">
        <div id="food"></div>
        <div id="snake"></div>
    </div>
    <div id="scoreTab">
        <h1 id="currScore">Current:0 </h1>
        <h1 id="highScore">High: 0</h1>
    </div>
</body>
</html>
<style>

    body {
        width: 100vw; height: 100vh;
        display: flex;
        justify-content: center; align-items: center;
        margin: 0; padding: 0;
        font-family: 'Roboto Mono', monospace;
        background: #000000;
        color: #00ff00;
    }

    #gameBoard {
        width: 500px; height: 500px;
        display: grid;
        grid-template-columns: repeat(20, 1fr); grid-template-rows: repeat(20, 1fr);
        grid-column-gap: 0px; grid-row-gap: 0px;
        background-color: #000000; border: 2px solid #00ff00;
    }

    #scoreTab {
        width: 300px; height: 500px;
        padding: 40px;
        box-sizing: border-box;
    }

    h1 {
        transform: translateY(150px);
        font-weight: 500;
    }

    #snake {
        background: #00ff00;
        grid-area: 10 / 10;
    }

    #food {
        background: #ff0000;
        grid-area: 10 / 15;
    }

    .clone {
        background: #00ff00;
    }

</style>
<script src="main.js"></script>